{
  "ProjectId": "e627ae61-9f2c-4229-8c7d-85389bce8e76",
  "CrpLocalPath": null,
  "JsonMetadataPath": null,
  "OnlineCrpUrl": "https://designer-test.flexberry.net",
  "OneShotToken": null,
  "GenPath": "../../../src",
  "GenerationItems": {
    "Validate": false,
    "Frontend": {
      "EmberJs": {
        "EmberApp": true,
        "EmberAddon": false,
        "Build": false,
        "GitClone": false,
        "GitPush": false,
        "GhPagesPush": true
      },
      "ApacheCordova": {
        "CordovaProject": false,
        "BuildApp": false
      }
    },
    "Backend": {
      "AspNet": true,
      "AspNetCore": false,
      "Java": false
    },
    "Docker": {
      "Dockerfile": true,
      "DockerfileAutobuild": false,
      "DockerBuildShellScript": false,
      "DockerSwarm": false
    },
    "Storage": {
      "Mssql": {
        "DiffSql": false,
        "FullSql": true,
        "Security": false,
        "AdminUser": false,
        "ConnectionString": null
      },
      "PostgreSql": {
        "DiffSql": false,
        "FullSql": true,
        "Security": false,
        "AdminUser": false,
        "ConnectionString": null
      },
      "ClickHouse": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      },
      "Oracle": {
        "DiffSql": false,
        "FullSql": true,
        "ConnectionString": null
      },
      "Access": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      }
    },
    "Docs": {
      "Csv": false,
      "Wmf": false
    },
    "Metadata": {
      "Crp": false,
      "Json": false
    }
  }
}
